Begin Object Class=/Script/Engine.MaterialInstanceDynamic Name="MaterialInstanceDynamic_0"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Parent=MaterialInstanceConstant'"/Game/MetaHumans/WifeYoung/Face/Materials/Baked/MI_HeadSynthesized_Baked.MI_HeadSynthesized_Baked"'
   ScalarParameterValues(0)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_blink_L"))
   ScalarParameterValues(1)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_blink_R"))
   ScalarParameterValues(2)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_browsRaiseInner_R"))
   ScalarParameterValues(3)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_browsRaiseInner_L"))
   ScalarParameterValues(4)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_browsRaiseOuter_R"))
   ScalarParameterValues(5)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_browsRaiseOuter_L"))
   ScalarParameterValues(6)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_chinRaise_R"))
   ScalarParameterValues(7)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_chinRaise_L"))
   ScalarParameterValues(8)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_jawOpen"))
   ScalarParameterValues(9)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_purse_DL"))
   ScalarParameterValues(10)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_purse_DR"))
   ScalarParameterValues(11)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_purse_UL"))
   ScalarParameterValues(12)=(ParameterInfo=(Name="head_wm1_normal_head_wm13_lips_UR"))
   ScalarParameterValues(13)=(ParameterInfo=(Name="head_wm1_normal_head_wm13_lips_UL"))
   ScalarParameterValues(14)=(ParameterInfo=(Name="head_wm1_normal_head_wm13_lips_DR"))
   ScalarParameterValues(15)=(ParameterInfo=(Name="head_wm1_normal_head_wm13_lips_DL"))
   ScalarParameterValues(16)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_squintInner_R"))
   ScalarParameterValues(17)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_squintInner_L"))
   ScalarParameterValues(18)=(ParameterInfo=(Name="head_wm1_normal_head_wm1_purse_UR"))
   ScalarParameterValues(19)=(ParameterInfo=(Name="head_wm2_normal_head_wm2_browsDown_L"))
   ScalarParameterValues(20)=(ParameterInfo=(Name="head_wm2_normal_head_wm2_browsDown_R"))
   ScalarParameterValues(21)=(ParameterInfo=(Name="head_wm2_normal_head_wm2_browsLateral_L"))
   ScalarParameterValues(22)=(ParameterInfo=(Name="head_wm2_normal_head_wm2_browsLateral_R"))
   ScalarParameterValues(23)=(ParameterInfo=(Name="head_wm2_normal_head_wm2_mouthStretch_L"))
   ScalarParameterValues(24)=(ParameterInfo=(Name="head_wm2_normal_head_wm2_mouthStretch_R"))
   ScalarParameterValues(25)=(ParameterInfo=(Name="head_wm2_normal_head_wm2_neckStretch_L"))
   ScalarParameterValues(26)=(ParameterInfo=(Name="head_wm2_normal_head_wm2_neckStretch_R"))
   ScalarParameterValues(27)=(ParameterInfo=(Name="head_wm2_normal_head_wm2_noseWrinkler_L"))
   ScalarParameterValues(28)=(ParameterInfo=(Name="head_wm2_normal_head_wm2_noseWrinkler_R"))
   ScalarParameterValues(29)=(ParameterInfo=(Name="head_wm3_normal_head_wm3_cheekRaiseOuter_R"))
   ScalarParameterValues(30)=(ParameterInfo=(Name="head_wm3_normal_head_wm3_cheekRaiseOuter_L"))
   ScalarParameterValues(31)=(ParameterInfo=(Name="head_wm3_normal_head_wm3_cheekRaiseInner_R"))
   ScalarParameterValues(32)=(ParameterInfo=(Name="head_wm3_normal_head_wm3_cheekRaiseInner_L"))
   ScalarParameterValues(33)=(ParameterInfo=(Name="head_wm3_normal_head_wm3_cheekRaiseUpper_R"))
   ScalarParameterValues(34)=(ParameterInfo=(Name="head_wm3_normal_head_wm3_cheekRaiseUpper_L"))
   ScalarParameterValues(35)=(ParameterInfo=(Name="head_wm3_normal_head_wm3_smile_R"))
   ScalarParameterValues(36)=(ParameterInfo=(Name="head_wm3_normal_head_wm3_smile_L"))
   ScalarParameterValues(37)=(ParameterInfo=(Name="head_wm3_normal_head_wm13_lips_UR"))
   ScalarParameterValues(38)=(ParameterInfo=(Name="head_wm3_normal_head_wm13_lips_UL"))
   ScalarParameterValues(39)=(ParameterInfo=(Name="head_wm3_normal_head_wm13_lips_DR"))
   ScalarParameterValues(40)=(ParameterInfo=(Name="head_wm3_normal_head_wm13_lips_DL"))
   ScalarParameterValues(41)=(ParameterInfo=(Name="Specular"),ParameterValue=0.399000)
   ScalarParameterValues(42)=(ParameterInfo=(Name="EarsMult"),ParameterValue=1.200000)
   ScalarParameterValues(43)=(ParameterInfo=(Name="ForeheadMult"),ParameterValue=1.000000)
   ScalarParameterValues(44)=(ParameterInfo=(Name="LipsMult"),ParameterValue=0.850000)
   ScalarParameterValues(45)=(ParameterInfo=(Name="LowerLidMult"),ParameterValue=0.900000)
   ScalarParameterValues(46)=(ParameterInfo=(Name="LowerLidWaterlineMult"),ParameterValue=0.800000)
   ScalarParameterValues(47)=(ParameterInfo=(Name="NeckMult"),ParameterValue=1.500000)
   ScalarParameterValues(48)=(ParameterInfo=(Name="NoseMult"),ParameterValue=1.000000)
   ScalarParameterValues(49)=(ParameterInfo=(Name="LipsInnerMult"),ParameterValue=0.750000)
   ScalarParameterValues(50)=(ParameterInfo=(Name="ChinMult"),ParameterValue=1.150000)
   ScalarParameterValues(51)=(ParameterInfo=(Name="CheekFrontMult"),ParameterValue=1.050000)
   ScalarParameterValues(52)=(ParameterInfo=(Name="ChestMult"),ParameterValue=1.500000)
   ScalarParameterValues(53)=(ParameterInfo=(Name="CheekSideMult"),ParameterValue=1.150000)
   ScalarParameterValues(54)=(ParameterInfo=(Name="NoseTipMult"),ParameterValue=0.920000)
   ScalarParameterValues(55)=(ParameterInfo=(Name="OverMouthMult"),ParameterValue=1.150000)
   ScalarParameterValues(56)=(ParameterInfo=(Name="ScalpMult"),ParameterValue=1.200000)
   ScalarParameterValues(57)=(ParameterInfo=(Name="TearDuctMult"),ParameterValue=0.250000)
   ScalarParameterValues(58)=(ParameterInfo=(Name="UnderEyeMult"),ParameterValue=0.900000)
   ScalarParameterValues(59)=(ParameterInfo=(Name="UpperLidMult"),ParameterValue=1.000000)
   ScalarParameterValues(60)=(ParameterInfo=(Name="UpperLidWaterlineMult"),ParameterValue=0.800000)
   ScalarParameterValues(61)=(ParameterInfo=(Name="VermilionMult"),ParameterValue=1.000000)
   ScalarParameterValues(62)=(ParameterInfo=(Name="Mobile Roughness Multiplier"),ParameterValue=1.000000)
   ScalarParameterValues(63)=(ParameterInfo=(Name="NormalIntensity"),ParameterValue=1.050000)
   ScalarParameterValues(64)=(ParameterInfo=(Name="MicroNormalIntensity"),ParameterValue=0.230000)
   ScalarParameterValues(65)=(ParameterInfo=(Name="CavityMapPower"),ParameterValue=1.930000)
   ScalarParameterValues(66)=(ParameterInfo=(Name="GlobalRoughness"),ParameterValue=0.500000)
   ScalarParameterValues(67)=(ParameterInfo=(Name="MinRoughness"),ParameterValue=0.299000)
   ScalarParameterValues(68)=(ParameterInfo=(Name="MaxRoughness"),ParameterValue=0.891000)
   ScalarParameterValues(69)=(ParameterInfo=(Name="MicroNormalTiling"),ParameterValue=11.900000)
   ScalarParameterValues(70)=(ParameterInfo=(Name="FresnelRoughness"),ParameterValue=0.970000)
   ScalarParameterValues(71)=(ParameterInfo=(Name="FresnelRoughnessExponent"),ParameterValue=4.200000)
   ScalarParameterValues(72)=(ParameterInfo=(Name="GreyValue"),ParameterValue=0.240000)
   ScalarParameterValues(73)=(ParameterInfo=(Name="EyeMakeupTransparency"))
   ScalarParameterValues(74)=(ParameterInfo=(Name="EyeMakeup"))
   ScalarParameterValues(75)=(ParameterInfo=(Name="EyeMakeupRoughness"),ParameterValue=0.500000)
   ScalarParameterValues(76)=(ParameterInfo=(Name="ClayMaterial"))
   ScalarParameterValues(77)=(ParameterInfo=(Name="Lipstick"))
   ScalarParameterValues(78)=(ParameterInfo=(Name="LipstickRoughness"),ParameterValue=0.500000)
   ScalarParameterValues(79)=(ParameterInfo=(Name="LipstickTransparency"))
   ScalarParameterValues(80)=(ParameterInfo=(Name="MobileRoughnessMult"),ParameterValue=1.300000)
   ScalarParameterValues(81)=(ParameterInfo=(Name="MobileNormalIntensity"),ParameterValue=0.500000)
   ScalarParameterValues(82)=(ParameterInfo=(Name="BakedGroomTexturesBlendSeed"),ParameterValue=0.350000)
   ScalarParameterValues(83)=(ParameterInfo=(Name="ShowBakedGroomTextures"),ParameterValue=1.000000)
   ScalarParameterValues(84)=(ParameterInfo=(Name="ChestMinRoughness"),ParameterValue=0.340000)
   ScalarParameterValues(85)=(ParameterInfo=(Name="ChestMaxRoughness"),ParameterValue=0.350000)
   ScalarParameterValues(86)=(ParameterInfo=(Name="ChestNormalIntensity"),ParameterValue=1.000000)
   ScalarParameterValues(87)=(ParameterInfo=(Name="ChestMicroNormalIntensity"),ParameterValue=0.150000)
   ScalarParameterValues(88)=(ParameterInfo=(Name="NeckHideScale"),ParameterValue=-0.600000)
   ScalarParameterValues(89)=(ParameterInfo=(Name="NeckHideRamp"),ParameterValue=0.800000)
   ScalarParameterValues(90)=(ParameterInfo=(Name="EyeMakeupMetalness"))
   ScalarParameterValues(91)=(ParameterInfo=(Name="BakedGroomTexturesBlendRoot"),ParameterValue=0.600000)
   ScalarParameterValues(92)=(ParameterInfo=(Name="SkinScattering"),ParameterValue=1.000000)
   ScalarParameterValues(93)=(ParameterInfo=(Name="LipstickScattering"),ParameterValue=0.500000)
   ScalarParameterValues(94)=(ParameterInfo=(Name="EyeMakeupScattering"),ParameterValue=0.200000)
   ScalarParameterValues(95)=(ParameterInfo=(Name="BakedGroomTexturesScattering"),ParameterValue=0.100000)
   ScalarParameterValues(96)=(ParameterInfo=(Name="ChestCavityMapPower"),ParameterValue=1.000000)
   ScalarParameterValues(97)=(ParameterInfo=(Name="FoundationMakeupRoughness"),ParameterValue=0.250000)
   ScalarParameterValues(98)=(ParameterInfo=(Name="FoundationMakeupIntensity"),ParameterValue=0.500000)
   ScalarParameterValues(99)=(ParameterInfo=(Name="FoundationMakeupConcealerIntensity"))
   ScalarParameterValues(100)=(ParameterInfo=(Name="BlusherMakeupIntensity"),ParameterValue=0.400000)
   ScalarParameterValues(101)=(ParameterInfo=(Name="BlusherMakeupRoughness"),ParameterValue=0.250000)
   ScalarParameterValues(102)=(ParameterInfo=(Name="FoundationMakeup"))
   ScalarParameterValues(103)=(ParameterInfo=(Name="BlusherMakeup"))
   ScalarParameterValues(104)=(ParameterInfo=(Name="FoundationScattering"),ParameterValue=0.800000)
   ScalarParameterValues(105)=(ParameterInfo=(Name="AODetailPower"),ParameterValue=1.000000)
   ScalarParameterValues(106)=(ParameterInfo=(Name="BentNormalDetailStrength"),ParameterValue=1.000000)
   ScalarParameterValues(107)=(ParameterInfo=(Name="BentNormalStrength"),ParameterValue=1.000000)
   ScalarParameterValues(108)=(ParameterInfo=(Name="AOPower"),ParameterValue=1.000000)
   ScalarParameterValues(109)=(ParameterInfo=(Name="HairMelanin"),ParameterValue=0.391760)
   ScalarParameterValues(110)=(ParameterInfo=(Name="HairRedness"),ParameterValue=0.103333)
   ScalarParameterValues(111)=(ParameterInfo=(Name="HairWhiteAmount"))
   ScalarParameterValues(112)=(ParameterInfo=(Name="BeardMelanin"),ParameterValue=0.391760)
   ScalarParameterValues(113)=(ParameterInfo=(Name="BeardRedness"),ParameterValue=0.103333)
   ScalarParameterValues(114)=(ParameterInfo=(Name="BeardWhiteAmount"))
   ScalarParameterValues(115)=(ParameterInfo=(Name="MustacheMelanin"),ParameterValue=0.391760)
   ScalarParameterValues(116)=(ParameterInfo=(Name="MustacheRedness"),ParameterValue=0.103333)
   ScalarParameterValues(117)=(ParameterInfo=(Name="MustacheWhiteAmount"))
   ScalarParameterValues(118)=(ParameterInfo=(Name="EyebrowsMelanin"),ParameterValue=0.391760)
   ScalarParameterValues(119)=(ParameterInfo=(Name="EyebrowsRedness"),ParameterValue=0.103333)
   ScalarParameterValues(120)=(ParameterInfo=(Name="EyebrowsWhiteAmount"))
   ScalarParameterValues(121)=(ParameterInfo=(Name="NormalFlatness"),ParameterValue=-3.000000)
   ScalarParameterValues(122)=(ParameterInfo=(Name="BakedGroomTexturesSpecMax"),ParameterValue=0.600000)
   ScalarParameterValues(123)=(ParameterInfo=(Name="BakedGroomTexturesRoughMin"),ParameterValue=0.450000)
   ScalarParameterValues(124)=(ParameterInfo=(Name="BakedGroomTexturesRoughMax"),ParameterValue=0.800000)
   ScalarParameterValues(125)=(ParameterInfo=(Name="BakedGroomTexturesSpecMin"),ParameterValue=0.300000)
   ScalarParameterValues(126)=(ParameterInfo=(Name="OmbreShift"),ParameterValue=0.500000)
   ScalarParameterValues(127)=(ParameterInfo=(Name="OmbreContrast"))
   ScalarParameterValues(128)=(ParameterInfo=(Name="OmbreIntensity"),ParameterValue=1.000000)
   ScalarParameterValues(129)=(ParameterInfo=(Name="OmbreMelaninVariationFine"),ParameterValue=0.500000)
   ScalarParameterValues(130)=(ParameterInfo=(Name="OmbreMelanin"),ParameterValue=0.281900)
   ScalarParameterValues(131)=(ParameterInfo=(Name="OmbreRedness"),ParameterValue=0.250000)
   ScalarParameterValues(132)=(ParameterInfo=(Name="OmbreRedVariation"))
   ScalarParameterValues(133)=(ParameterInfo=(Name="OmbreMelaninVariationRough"),ParameterValue=0.150000)
   ScalarParameterValues(134)=(ParameterInfo=(Name="HighlightsVariationNumber"))
   ScalarParameterValues(135)=(ParameterInfo=(Name="HighlightsBlending"),ParameterValue=0.500000)
   ScalarParameterValues(136)=(ParameterInfo=(Name="HighlightsMelaninVariationFine"),ParameterValue=0.500000)
   ScalarParameterValues(137)=(ParameterInfo=(Name="HighlightsMelanin"),ParameterValue=0.298593)
   ScalarParameterValues(138)=(ParameterInfo=(Name="HighlightsRedness"),ParameterValue=0.223796)
   ScalarParameterValues(139)=(ParameterInfo=(Name="HighlightsRedVariation"))
   ScalarParameterValues(140)=(ParameterInfo=(Name="HighlightsMelaninVariationRough"),ParameterValue=0.150000)
   ScalarParameterValues(141)=(ParameterInfo=(Name="HighlightsIntensity"),ParameterValue=0.500000)
   ScalarParameterValues(142)=(ParameterInfo=(Name="RegionMelaninVariationFine"),ParameterValue=0.500000)
   ScalarParameterValues(143)=(ParameterInfo=(Name="RegionMelanin"),ParameterValue=0.281900)
   ScalarParameterValues(144)=(ParameterInfo=(Name="RegionRedness"),ParameterValue=0.250000)
   ScalarParameterValues(145)=(ParameterInfo=(Name="RegionRedVariation"))
   ScalarParameterValues(146)=(ParameterInfo=(Name="RegionMelaninVariationRough"),ParameterValue=0.150000)
   ScalarParameterValues(147)=(ParameterInfo=(Name="Desat"))
   ScalarParameterValues(148)=(ParameterInfo=(Name="WhiteMelininHigh"),ParameterValue=0.050000)
   ScalarParameterValues(149)=(ParameterInfo=(Name="WhiteMelininLow"),ParameterValue=0.150000)
   ScalarParameterValues(150)=(ParameterInfo=(Name="WhiteMelaninVariation"),ParameterValue=0.300000)
   ScalarParameterValues(151)=(ParameterInfo=(Name="LightAmount"),ParameterValue=0.500000)
   ScalarParameterValues(152)=(ParameterInfo=(Name="Ombre"))
   ScalarParameterValues(153)=(ParameterInfo=(Name="Highlights"),ParameterValue=1.000000)
   ScalarParameterValues(154)=(ParameterInfo=(Name="Region"))
   ScalarParameterValues(155)=(ParameterInfo=(Name="BakedNormalIntensity"),ParameterValue=1.000000)
   VectorParameterValues(0)=(ParameterInfo=(Name="LipstickColor"),ParameterValue=(R=0.255208,G=0.010634,B=0.022098,A=1.000000))
   VectorParameterValues(1)=(ParameterInfo=(Name="EyeMakeupPrimaryColor"),ParameterValue=(R=0.102083,G=0.174117,B=0.250000,A=1.000000))
   VectorParameterValues(2)=(ParameterInfo=(Name="EyeMakeupSecondaryColor"),ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000))
   VectorParameterValues(3)=(ParameterInfo=(Name="BlusherMakeupColor"),ParameterValue=(R=0.345098,G=0.000000,B=0.000000,A=1.000000))
   VectorParameterValues(4)=(ParameterInfo=(Name="FoundationMakeupColor"),ParameterValue=(R=0.423268,G=0.212231,B=0.149960,A=1.000000))
   VectorParameterValues(5)=(ParameterInfo=(Name="ConcealerMakeupColor"),ParameterValue=(R=0.567179,G=0.284390,B=0.200946,A=1.000000))
   VectorParameterValues(6)=(ParameterInfo=(Name="HairDyeColor"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
   VectorParameterValues(7)=(ParameterInfo=(Name="MustacheDyeColor"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
   VectorParameterValues(8)=(ParameterInfo=(Name="BeardDyeColor"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
   VectorParameterValues(9)=(ParameterInfo=(Name="EyebrowsDyeColor"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
   VectorParameterValues(10)=(ParameterInfo=(Name="OmbrehairDye"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
   VectorParameterValues(11)=(ParameterInfo=(Name="HighlightshairDye"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
   VectorParameterValues(12)=(ParameterInfo=(Name="RegionhairDye"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
   TextureParameterValues(0)=(ParameterInfo=(Name="Color_MAIN"),ParameterValue=Texture2D'"/Game/MetaHumans/WifeYoung/Face/FaceColor_MAIN.FaceColor_MAIN"')
   TextureParameterValues(1)=(ParameterInfo=(Name="Color_CM3"),ParameterValue=Texture2D'"/Game/MetaHumans/WifeYoung/Face/FaceColor_CM3.FaceColor_CM3"')
   TextureParameterValues(2)=(ParameterInfo=(Name="Color_CM2"),ParameterValue=Texture2D'"/Game/MetaHumans/WifeYoung/Face/FaceColor_CM2.FaceColor_CM2"')
   TextureParameterValues(3)=(ParameterInfo=(Name="Color_CM1"),ParameterValue=Texture2D'"/Game/MetaHumans/WifeYoung/Face/FaceColor_CM1.FaceColor_CM1"')
   TextureParameterValues(4)=(ParameterInfo=(Name="Cavity_MAIN"),ParameterValue=Texture2D'"/Game/MetaHumans/WifeYoung/Face/FaceCavity_MAIN.FaceCavity_MAIN"')
   TextureParameterValues(5)=(ParameterInfo=(Name="Roughness_MAIN"),ParameterValue=Texture2D'"/Game/MetaHumans/WifeYoung/Face/FaceRoughness_MAIN.FaceRoughness_MAIN"')
   TextureParameterValues(6)=(ParameterInfo=(Name="Normal_MAIN"),ParameterValue=Texture2D'"/Game/MetaHumans/WifeYoung/Face/FaceNormal_MAIN.FaceNormal_MAIN"')
   TextureParameterValues(7)=(ParameterInfo=(Name="Normal_WM1"),ParameterValue=Texture2D'"/Game/MetaHumans/WifeYoung/Face/FaceNormal_WM1.FaceNormal_WM1"')
   TextureParameterValues(8)=(ParameterInfo=(Name="Normal_WM2"),ParameterValue=Texture2D'"/Game/MetaHumans/WifeYoung/Face/FaceNormal_WM2.FaceNormal_WM2"')
   TextureParameterValues(9)=(ParameterInfo=(Name="Normal_WM3"),ParameterValue=Texture2D'"/Game/MetaHumans/WifeYoung/Face/FaceNormal_WM3.FaceNormal_WM3"')
   TextureParameterValues(10)=(ParameterInfo=(Name="Normal_MICRO"),ParameterValue=Texture2D'"/Game/MetaHumans/Common/Materials/Textures/T_SkinMicroNormal.T_SkinMicroNormal"')
   TextureParameterValues(11)=(ParameterInfo=(Name="EyeLipstickMask"),ParameterValue=Texture2D'"/Game/MetaHumans/WifeYoung/Face/FaceEyeLipstickMask.FaceEyeLipstickMask"')
   TextureParameterValues(12)=(ParameterInfo=(Name="FoundationBlusherMask"),ParameterValue=Texture2D'"/Game/MetaHumans/WifeYoung/Face/FaceFoundationBlusherMask.FaceFoundationBlusherMask"')
   TextureParameterValues(13)=(ParameterInfo=(Name="BakedGroomRootTipGradientRegionMasks"),ParameterValue=Texture2D'"/Game/MetaHumans/WifeYoung/Face/FaceBakedGroomRootTipGradientRegionMasks.FaceBakedGroomRootTipGradientRegionMasks"')
   TextureParameterValues(14)=(ParameterInfo=(Name="BakedGroomAttributeMap"),ParameterValue=Texture2D'"/Game/MetaHumans/WifeYoung/Face/FaceBakedGroomAttributeMap.FaceBakedGroomAttributeMap"')
   TextureParameterValues(15)=(ParameterInfo=(Name="HighlightsMask"),ParameterValue=Texture2D'"/Game/MetaHumans/Common/Materials/HighlightsTextures/HighlightMask_medium.HighlightMask_medium"')
   TextureParameterValues(16)=(ParameterInfo=(Name="SecondaryColorsTexture"),ParameterValue=Texture2D'"/Game/MetaHumans/Common/Face/Textures/Default_SecColors.Default_SecColors"')
   TextureParameterValues(17)=(ParameterInfo=(Name="Normal_BAKED"),ParameterValue=Texture2D'"/Game/MetaHumans/Common/Textures/T_FlatNormal.T_FlatNormal"')
   BasePropertyOverrides=(ShadingModel=MSM_SubsurfaceProfile,OpacityMaskClipValue=0.333300)
   ReferencedTextureGuids(0)=DC17674C4EF45AE19A955B8A5C7318F6
   ReferencedTextureGuids(1)=D80B795F47DCD5D9A1909198DC74A4D3
   ReferencedTextureGuids(2)=9DA4BAAA4E88DB41D2E7BA96E03374FB
   ReferencedTextureGuids(3)=EE06A3B745CBA4586215859D6B035E2F
   ReferencedTextureGuids(4)=D025EB6C4035716AE9E9758FFFC4E32D
   ReferencedTextureGuids(5)=FFA7AFF24B61F9143C318789333F19D1
   ReferencedTextureGuids(6)=3FCB8EC9486074FD24CBACB737CD197B
   ReferencedTextureGuids(7)=6333BD124E22302FEF9715B226E7B037
   ReferencedTextureGuids(8)=B7379F774775F529E4600F84F203B3E5
   ReferencedTextureGuids(9)=601D80794BFA03797996E98B0E516F01
   ReferencedTextureGuids(10)=83EF6CB745807BDFB9DF2C87CFA42A5F
   ReferencedTextureGuids(11)=60AA4BD14AA27015EF137F80D9DF36AF
   ReferencedTextureGuids(12)=D9A4E2FF49188D35C7D2289C6D5BCA80
   ReferencedTextureGuids(13)=E3F65D9C471FEC937C31F4B8E1AED9BA
   ReferencedTextureGuids(14)=E65622F34691FFFB6BC430BBA3AC09F7
   ReferencedTextureGuids(15)=373A28E14309FB5D331D23863A261223
   ReferencedTextureGuids(16)=2D5D9C214EF7B8E7126D6A8F2CF5F34E
   ReferencedTextureGuids(17)=3AA444A349150826AEEB90BBD107A386
   ReferencedTextureGuids(18)=414193854CBEB1B05B083AA00262D48F
   ReferencedTextureGuids(19)=BC1E20404B436C9199C52E9B1D2C916B
   ReferencedTextureGuids(20)=58BB6E544712B1EB10701A98EBB8B28C
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=2F51A3574971F1AB1B58E9B63622F903
End Object
