<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FBCD21DF4F8B16A9142921A87BADD01A</ExecutionGuid>
		<CrashGUID>UECC-Windows-773A96134AA53E0E5094188483DC1514_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 859] GetParentDevice()-&gt;GetResidencyManager().ExecuteCommandLists(D3DCommandQueue, Payload.CommandLists, Payload.ResidencySets, Payload.NumCommandLists) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12DirectCommandListManager.cpp:584 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23152</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-MyProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>9D8FB9F54A6E956C60CA299617AB423B</MachineId>
		<LoginId>9d8fb9f54a6e956c60ca299617ab423b</LoginId>
		<EpicAccountId>0dac73a8f1474077924233aabd4cda08</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1265]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>14877257728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39573319680</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>14</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3114668032</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>20414517248</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>826781696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1360633856</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1604493312</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1617477632</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_RHI
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_UnrealEd
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffcf82d0000 + 14df0c UnrealEditor-D3D12RHI 0x00007ffcf82d0000 + aa0a5 UnrealEditor-D3D12RHI 0x00007ffcf82d0000 + aadeb UnrealEditor-D3D12RHI 0x00007ffcf82d0000 + ab696 UnrealEditor-D3D12RHI 0x00007ffcf82d0000 + aa1b3 UnrealEditor-D3D12RHI 0x00007ffcf82d0000 + 51595 UnrealEditor-D3D12RHI 0x00007ffcf82d0000 + 675b0 UnrealEditor-RHI 0x00007ffdc3710000 + 72e12 UnrealEditor-RenderCore 0x00007ffd37ce0000 + 119799 UnrealEditor-RenderCore 0x00007ffd37ce0000 + 146bcd UnrealEditor-UnrealEd 0x00007ffd213e0000 + 883ddb UnrealEditor-Core 0x00007ffd24310000 + 3d46e7 UnrealEditor-Core 0x00007ffd24310000 + 3ca6b4 UnrealEditor-Core 0x00007ffd24310000 + 4075ed UnrealEditor-Engine 0x00007ffd1cd10000 + 1bdcec4 UnrealEditor-Engine 0x00007ffd1cd10000 + 114d304 UnrealEditor-Engine 0x00007ffd1cd10000 + 1146217 UnrealEditor-Engine 0x00007ffd1cd10000 + 1148103 UnrealEditor-Engine 0x00007ffd1cd10000 + 1148592 UnrealEditor-Engine 0x00007ffd1cd10000 + 109520b UnrealEditor-Engine 0x00007ffd1cd10000 + 1094dbc UnrealEditor-Engine 0x00007ffd1cd10000 + 10e5446 UnrealEditor-CoreUObject 0x00007ffd25590000 + 3526e5 UnrealEditor-CoreUObject 0x00007ffd25590000 + 48507a UnrealEditor-CoreUObject 0x00007ffd25590000 + 4704a2 UnrealEditor-CoreUObject 0x00007ffd25590000 + 499357 UnrealEditor-CoreUObject 0x00007ffd25590000 + 497c9a UnrealEditor-CoreUObject 0x00007ffd25590000 + 4981f0 UnrealEditor-CoreUObject 0x00007ffd25590000 + 4afc28 UnrealEditor-CoreUObject 0x00007ffd25590000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007ffd25590000 + 4bb7f5 UnrealEditor-Engine 0x00007ffd1cd10000 + 86cd35 UnrealEditor-Engine 0x00007ffd1cd10000 + 8722ec UnrealEditor-CoreUObject 0x00007ffd25590000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffd25590000 + 40ebe UnrealEditor-CoreUObject 0x00007ffd25590000 + 47ec14 UnrealEditor-CoreUObject 0x00007ffd25590000 + 352f2f UnrealEditor-Engine 0x00007ffd1cd10000 + 86fd39 UnrealEditor-CoreUObject 0x00007ffd25590000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffd25590000 + 4c01aa UnrealEditor-CoreUObject 0x00007ffd25590000 + 4a030b UnrealEditor 0x00007ff697590000 + 276ea UnrealEditor 0x00007ff697590000 + 20bbd UnrealEditor 0x00007ff697590000 + 20e8a UnrealEditor 0x00007ff697590000 + 23c4d UnrealEditor 0x00007ff697590000 + 35564 UnrealEditor 0x00007ff697590000 + 38736 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</PCallStack>
		<PCallStackHash>27552BCDAE0CCF65ADE92953444463A4A98F5D83</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffde4e10000 + 9051c UnrealEditor-Core 0x00007ffd24310000 + 76e8a3 UnrealEditor-Core 0x00007ffd24310000 + 770f6d UnrealEditor-Core 0x00007ffd24310000 + 3bcfcd UnrealEditor-D3D12RHI 0x00007ffcf82d0000 + 14df0c UnrealEditor-D3D12RHI 0x00007ffcf82d0000 + aa0a5 UnrealEditor-D3D12RHI 0x00007ffcf82d0000 + aadeb UnrealEditor-D3D12RHI 0x00007ffcf82d0000 + ab696 UnrealEditor-D3D12RHI 0x00007ffcf82d0000 + aa1b3 UnrealEditor-D3D12RHI 0x00007ffcf82d0000 + 51595 UnrealEditor-D3D12RHI 0x00007ffcf82d0000 + 675b0 UnrealEditor-RHI 0x00007ffdc3710000 + 72e12 UnrealEditor-RenderCore 0x00007ffd37ce0000 + 119799 UnrealEditor-RenderCore 0x00007ffd37ce0000 + 146bcd UnrealEditor-UnrealEd 0x00007ffd213e0000 + 883ddb UnrealEditor-Core 0x00007ffd24310000 + 3d46e7 UnrealEditor-Core 0x00007ffd24310000 + 3ca6b4 UnrealEditor-Core 0x00007ffd24310000 + 4075ed UnrealEditor-Engine 0x00007ffd1cd10000 + 1bdcec4 UnrealEditor-Engine 0x00007ffd1cd10000 + 114d304 UnrealEditor-Engine 0x00007ffd1cd10000 + 1146217 UnrealEditor-Engine 0x00007ffd1cd10000 + 1148103 UnrealEditor-Engine 0x00007ffd1cd10000 + 1148592 UnrealEditor-Engine 0x00007ffd1cd10000 + 109520b UnrealEditor-Engine 0x00007ffd1cd10000 + 1094dbc UnrealEditor-Engine 0x00007ffd1cd10000 + 10e5446 UnrealEditor-CoreUObject 0x00007ffd25590000 + 3526e5 UnrealEditor-CoreUObject 0x00007ffd25590000 + 48507a UnrealEditor-CoreUObject 0x00007ffd25590000 + 4704a2 UnrealEditor-CoreUObject 0x00007ffd25590000 + 499357 UnrealEditor-CoreUObject 0x00007ffd25590000 + 497c9a UnrealEditor-CoreUObject 0x00007ffd25590000 + 4981f0 UnrealEditor-CoreUObject 0x00007ffd25590000 + 4afc28 UnrealEditor-CoreUObject 0x00007ffd25590000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007ffd25590000 + 4bb7f5 UnrealEditor-Engine 0x00007ffd1cd10000 + 86cd35 UnrealEditor-Engine 0x00007ffd1cd10000 + 8722ec UnrealEditor-CoreUObject 0x00007ffd25590000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffd25590000 + 40ebe UnrealEditor-CoreUObject 0x00007ffd25590000 + 47ec14 UnrealEditor-CoreUObject 0x00007ffd25590000 + 352f2f UnrealEditor-Engine 0x00007ffd1cd10000 + 86fd39 UnrealEditor-CoreUObject 0x00007ffd25590000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffd25590000 + 4c01aa UnrealEditor-CoreUObject 0x00007ffd25590000 + 4a030b UnrealEditor 0x00007ff697590000 + 276ea UnrealEditor 0x00007ff697590000 + 20bbd UnrealEditor 0x00007ff697590000 + 20e8a UnrealEditor 0x00007ff697590000 + 23c4d UnrealEditor 0x00007ff697590000 + 35564 UnrealEditor 0x00007ff697590000 + 38736 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9f524 KERNELBASE 0x00007ffde4e10000 + 7c5b1 UnrealEditor-Core 0x00007ffd24310000 + 787198 UnrealEditor-Core 0x00007ffd24310000 + 76d67d UnrealEditor-Core 0x00007ffd24310000 + 75f910 UnrealEditor-Core 0x00007ffd24310000 + 7703e9 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9f484 ntdll 0x00007ffde7510000 + 55873 KERNELBASE 0x00007ffde4e10000 + 4a0ed UnrealEditor-TraceLog 0x00007ffdd9030000 + 116c5 UnrealEditor-TraceLog 0x00007ffdd9030000 + 1096 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + bcc17 UnrealEditor-Core 0x00007ffd24310000 + beccd UnrealEditor-Core 0x00007ffd24310000 + 8f4d0 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7264</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + bcc17 UnrealEditor-Core 0x00007ffd24310000 + beccd UnrealEditor-Core 0x00007ffd24310000 + 8f4d0 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + bcc17 UnrealEditor-Core 0x00007ffd24310000 + beccd UnrealEditor-Core 0x00007ffd24310000 + 8f4d0 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24716</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + bcc17 UnrealEditor-Core 0x00007ffd24310000 + beccd UnrealEditor-Core 0x00007ffd24310000 + 8f4d0 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26216</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + bcc17 UnrealEditor-Core 0x00007ffd24310000 + beccd UnrealEditor-Core 0x00007ffd24310000 + 8f4d0 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17180</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + bcc17 UnrealEditor-Core 0x00007ffd24310000 + beccd UnrealEditor-Core 0x00007ffd24310000 + 8f4d0 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + bcc17 UnrealEditor-Core 0x00007ffd24310000 + beccd UnrealEditor-Core 0x00007ffd24310000 + 8f4d0 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12332</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + bcc17 UnrealEditor-Core 0x00007ffd24310000 + beccd UnrealEditor-Core 0x00007ffd24310000 + 8f4d0 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12900</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + bcc17 UnrealEditor-Core 0x00007ffd24310000 + beccd UnrealEditor-Core 0x00007ffd24310000 + 8f4d0 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15484</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + bcc17 UnrealEditor-Core 0x00007ffd24310000 + beccd UnrealEditor-Core 0x00007ffd24310000 + 8f4d0 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24776</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + bcc17 UnrealEditor-Core 0x00007ffd24310000 + beccd UnrealEditor-Core 0x00007ffd24310000 + 8f4d0 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24980</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + bcc17 UnrealEditor-Core 0x00007ffd24310000 + beccd UnrealEditor-Core 0x00007ffd24310000 + 8f4d0 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24704</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + bcc17 UnrealEditor-Core 0x00007ffd24310000 + beccd UnrealEditor-Core 0x00007ffd24310000 + 8f4d0 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18484</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + bcc17 UnrealEditor-Core 0x00007ffd24310000 + beccd UnrealEditor-Core 0x00007ffd24310000 + 8f4d0 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16252</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 1f3b16 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16168</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 1f3b16 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26472</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 8ab48 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 8ab48 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8888</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 8ab48 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24180</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 8ab48 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20692</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 8ab48 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15792</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 8ab48 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 8ab48 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22796</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 8ab48 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 8ab48 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 8ab48 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 8ab48 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 8ab48 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22032</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 8ab48 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13188</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 8ab48 UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9f484 ntdll 0x00007ffde7510000 + 55873 KERNELBASE 0x00007ffde4e10000 + 4a0ed UnrealEditor-Core 0x00007ffd24310000 + 3cb925 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20400</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Media 0x00007ffdd8ca0000 + 4404 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + a2a54 ntdll 0x00007ffde7510000 + 35a4e KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9f484 ntdll 0x00007ffde7510000 + 55873 KERNELBASE 0x00007ffde4e10000 + 4a0ed UnrealEditor-HTTP 0x00007ffd372b0000 + a7d2d UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17560</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9f484 ntdll 0x00007ffde7510000 + 55873 KERNELBASE 0x00007ffde4e10000 + 4a0ed UnrealEditor-WebSockets 0x00007ffd0e7a0000 + 7d84e UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1348</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffd0eaa0000 + 119666 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2504</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 1f3b16 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 1f3b16 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12952</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 1f3b16 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1180</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 1f3b16 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24752</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 2d13be UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9f484 ntdll 0x00007ffde7510000 + 55873 KERNELBASE 0x00007ffde4e10000 + 4a0ed UnrealEditor-Core 0x00007ffd24310000 + 788673 UnrealEditor-ApplicationCore 0x00007ffdd1e50000 + 39b81 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9f954 KERNELBASE 0x00007ffde4e10000 + 657c9 KERNELBASE 0x00007ffde4e10000 + 656ce nvwgf2umx 0x00007ffd3cc60000 + b3923 nvwgf2umx 0x00007ffd3cc60000 + 130aa88 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + a29f4 ntdll 0x00007ffde7510000 + 6987b KERNELBASE 0x00007ffde4e10000 + 76a49 msvcp_win 0x00007ffde4d70000 + 3cc9 msvcp_win 0x00007ffde4d70000 + 3a6a D3D12Core 0x00007ffcf80c0000 + ef755 D3D12Core 0x00007ffcf80c0000 + ee9e4 ucrtbase 0x00007ffde4ab0000 + 29363 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + a29f4 ntdll 0x00007ffde7510000 + 6987b KERNELBASE 0x00007ffde4e10000 + 76a49 msvcp_win 0x00007ffde4d70000 + 3cc9 msvcp_win 0x00007ffde4d70000 + 3a6a D3D12Core 0x00007ffcf80c0000 + ef755 D3D12Core 0x00007ffcf80c0000 + ee9e4 ucrtbase 0x00007ffde4ab0000 + 29363 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + a29f4 ntdll 0x00007ffde7510000 + 6987b KERNELBASE 0x00007ffde4e10000 + 76a49 msvcp_win 0x00007ffde4d70000 + 3cc9 msvcp_win 0x00007ffde4d70000 + 3a6a D3D12Core 0x00007ffcf80c0000 + ef755 D3D12Core 0x00007ffcf80c0000 + ee9e4 ucrtbase 0x00007ffde4ab0000 + 29363 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + a29f4 ntdll 0x00007ffde7510000 + 6987b KERNELBASE 0x00007ffde4e10000 + 76a49 msvcp_win 0x00007ffde4d70000 + 3cc9 msvcp_win 0x00007ffde4d70000 + 3a6a D3D12Core 0x00007ffcf80c0000 + ef755 D3D12Core 0x00007ffcf80c0000 + ee9e4 ucrtbase 0x00007ffde4ab0000 + 29363 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9f954 KERNELBASE 0x00007ffde4e10000 + 657c9 KERNELBASE 0x00007ffde4e10000 + 656ce nvwgf2umx 0x00007ffd3cc60000 + b3923 nvwgf2umx 0x00007ffd3cc60000 + 130aa88 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9f954 KERNELBASE 0x00007ffde4e10000 + 657c9 KERNELBASE 0x00007ffde4e10000 + 656ce nvwgf2umx 0x00007ffd3cc60000 + b3923 nvwgf2umx 0x00007ffd3cc60000 + 130aa88 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9f954 KERNELBASE 0x00007ffde4e10000 + 657c9 KERNELBASE 0x00007ffde4e10000 + 656ce nvwgf2umx 0x00007ffd3cc60000 + b3923 nvwgf2umx 0x00007ffd3cc60000 + 130aa88 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + a29f4 ntdll 0x00007ffde7510000 + 6987b KERNELBASE 0x00007ffde4e10000 + 76a49 GfnRuntimeSdk 0x00007ffd0c120000 + fd710 GfnRuntimeSdk 0x00007ffd0c120000 + fb760 GfnRuntimeSdk 0x00007ffd0c120000 + fb5d8 GfnRuntimeSdk 0x00007ffd0c120000 + dc60c GfnRuntimeSdk 0x00007ffd0c120000 + dcb01 GfnRuntimeSdk 0x00007ffd0c120000 + cb558 GfnRuntimeSdk 0x00007ffd0c120000 + 1aba2c KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 1f3b16 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24328</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 1f3b16 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24324</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 1f3b16 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24276</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-Core 0x00007ffd24310000 + 1f3b16 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24332</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9ee84 KERNELBASE 0x00007ffde4e10000 + 39c4e UnrealEditor-Core 0x00007ffd24310000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffd23210000 + f3ccd UnrealEditor-Core 0x00007ffd24310000 + 1f3d45 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23976</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9f484 ntdll 0x00007ffde7510000 + 55873 KERNELBASE 0x00007ffde4e10000 + 4a0ed UnrealEditor-Core 0x00007ffd24310000 + 788673 UnrealEditor-Engine 0x00007ffd1cd10000 + 1bcd61b UnrealEditor-Engine 0x00007ffd1cd10000 + 1c0da46 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24012</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9f484 ntdll 0x00007ffde7510000 + 55873 KERNELBASE 0x00007ffde4e10000 + 4a0ed UnrealEditor-Core 0x00007ffd24310000 + 788673 UnrealEditor-AssetRegistry 0x00007ffdafbe0000 + 9bed1 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7510000 + 9f484 ntdll 0x00007ffde7510000 + 55873 KERNELBASE 0x00007ffde4e10000 + 4a0ed UnrealEditor-Core 0x00007ffd24310000 + 788673 UnrealEditor-AssetRegistry 0x00007ffdafbe0000 + 9bdd0 UnrealEditor-Core 0x00007ffd24310000 + 787a2b UnrealEditor-Core 0x00007ffd24310000 + 780a90 KERNEL32 0x00007ffde5ee0000 + 126bd ntdll 0x00007ffde7510000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27332</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638141478472810000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1265]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>512.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1236</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-4-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>true</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
