"C:\Uni Things\Mestrado\Repos\dissertacao\onegai\project\yameroUnreal\Intermediate\Source\yameroUnreal.cpp"
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "C:\Uni Things\Mestrado\Repos\dissertacao\onegai\project\yameroUnreal\Intermediate"
/I ThirdParty\mimalloc\include
/I "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.34.31933\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt"
/FI"C:\Uni Things\Mestrado\Repos\dissertacao\onegai\project\yameroUnreal\Intermediate\Build\Win64\yameroUnreal\DebugGame\Core\SharedPCH.Core.NonOptimized.ShadowErrors.h"
/FI"C:\Uni Things\Mestrado\Repos\dissertacao\onegai\project\yameroUnreal\Intermediate\Build\Win64\UnrealGame\DebugGame\yameroUnreal\Definitions.yameroUnreal.h"
/Yu"C:\Uni Things\Mestrado\Repos\dissertacao\onegai\project\yameroUnreal\Intermediate\Build\Win64\yameroUnreal\DebugGame\Core\SharedPCH.Core.NonOptimized.ShadowErrors.h"
/Fp"C:\Uni Things\Mestrado\Repos\dissertacao\onegai\project\yameroUnreal\Intermediate\Build\Win64\yameroUnreal\DebugGame\Core\SharedPCH.Core.NonOptimized.ShadowErrors.h.pch"
/Fo"C:\Uni Things\Mestrado\Repos\dissertacao\onegai\project\yameroUnreal\Intermediate\Build\Win64\UnrealGame\DebugGame\yameroUnreal\yameroUnreal.cpp.obj"
/sourceDependencies "C:\Uni Things\Mestrado\Repos\dissertacao\onegai\project\yameroUnreal\Intermediate\Build\Win64\UnrealGame\DebugGame\yameroUnreal\yameroUnreal.cpp.json"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Od
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
